<!DOCTYPE html>
<html lang="en" class="h-100">
   <? header('Cache-Control: no-cache, no-store, must-revalidate'); // HTTP 1.1.
	header('Pragma: no-cache'); // HTTP 1.0.
	header('Expires: 0'); // Proxies. 
?>
<?  include("../sessionValidation.php"); ?>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <link rel="icon" type="image/png" sizes="" href="../img/fav.ico" />
      <title>Admin Dashboard</title>
      <link href="../css/bootstrap.min.css" rel="stylesheet" />
      <link href="../css/style.css" rel="stylesheet" />
      <link href="../css/responsive.css" rel="stylesheet" />
      <link rel="stylesheet" href="../font-awesome/css/font-awesome.css" />
      <link rel='stylesheet' href="../css/bootstrap-datepicker.min.css">
      <script type="text/javascript" src="../js/jquery.min.js"></script>	  
      <script type="text/javascript" src="../js/appJS/common.js"></script>
      <script type="text/javascript" src="../js/appJS/api_call.js"></script>
      <script type="text/javascript" src="../js/appJS/welcome.js"></script>
      <style>
         .overlay{
             display: none;
             position: fixed;
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;
             z-index: 999;
             background: rgba(255,255,255,0.8) url("img/loader.gif") center no-repeat;
         }
         body.loading{
             overflow: hidden;   
         }
         body.loading .overlay{
             display: block;
         }
      .error {
          color: var(--red);
          font-size: 0.75rem;
       }         
         </style>

   </head>
   <body class="bg-light d-flex flex-column h-100">

      <nav class="navbar navbar-expand-sm navbar-dark border-bottom fixed-top bg-header" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../img/vfs_logo3.png" alt="mdo" class="first-logo img-fluid" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
         <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">

               <?php if($RoleId==2 || $RoleId==3){?>
              <li class="nav-item">
                <a class="nav-link" onclick="MenuCases(1)" style="cursor:pointer;">Cases</a>
              </li>
              <?php } ?>

              <?php if($RoleId==1 || $RoleId==2 || $RoleId==3){?>
             <li class="nav-item " id="menuCaseList">
               <a class="nav-link" onclick="MenuCases(2)" style="cursor:pointer;" tabindex="-1" aria-disabled="true">Case List</a>
             </li>
             <?php } ?>
             
             <?php if($RoleId==1){?>
             <li class="nav-item">
               <a class="nav-link " onclick="MenuCases(3)" style="cursor:pointer;" tabindex="-1" aria-disabled="true">Add Slot</a>
             </li>

             <li class="nav-item">
               <a class="nav-link" onclick="MenuCases(4)" style="cursor:pointer;" tabindex="-1" aria-disabled="true">Slot List</a>
             </li>

             <li class="nav-item">
               <a class="nav-link active" onclick="MenuCases(5)" style="cursor:pointer;" tabindex="-1" aria-disabled="true">Holiday</a>
             </li>

             <?php } ?>

             <?php if($RoleId==4 || $RoleId==1){?> 
               <li class="nav-item">
                  <a class="nav-link" onclick="MenuCases(6)" style="cursor:pointer;" tabindex="-1" aria-disabled="true">Manifest</a>
                </li>
               <?php } ?>



            </ul>
               <ul class="nav nav_logout text-center">
                  <li class="nav-item">
                     <a class="nav-link modal-title"><span id="spanWelcomeUser"></span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" onClick="Logout(1)" style="cursor:pointer;">Logout</a>
                  </li>
               </ul>             
          </div>

        </div>
      </nav>
      <form id="mainForm" name="mainForm" method="post">
         <input type="hidden"  id="user_name" name="user_name" value="<?=$user_name;?>">
         <input type="hidden"  id="Globaluserid" name="Globaluserid" value="<?=$Globaluserid;?>" >
         <input type="hidden"  id="Globalsessionid" name="Globalsessionid" value="<?=$Globalsessionid;?>">
         <input type="hidden"  id="Globalsessiontoken" name="Globalsessiontoken" value="<?=$Globalsessiontoken;?>">	
         <input type="hidden"  id="full_name" name="full_name" value="<?=$full_name;?>">
         <input type="hidden"  id="RoleId" name="RoleId" value="<?=$RoleId;?>">
      </form>
      <!-- Nav End -->
      <!-- Main Start -->							
	  <div id="divEmbassy">
	  <section class="">
	  <div class="container-fluid">
	  <div class="row">
	  <div class="col-md-12">
	  <div class="admin_form_section">
	  <div class="admin_form_card data_table_view">
	  <div class="head_title">
	  <div class="row">
        <div class="col-md-12"><h5 class="p-0 m-0">Dashboard</h5></div>
      </div>
	  
	  <div class="row mb-5 mt-1">
        <div class="col-sm-6">
        <div class="privacy_list"></div>
		</div>
		</div>
		
							  
	  </div>
	  </div>
	  </div>	  
	  </div>
	  </div>
	  </div>
	  </section>
	  </div>
	  

<div id="loader"></div>
<script src="../js/bootstrap-datepicker.min.js"></script>
   
<script src="../js/bootstrap.bundle.min.js"></script>
<div class="overlay"></div>
   </body>
</html>
