{
  "name": "admin-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@module-federation/vite": "^1.4.0",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "auth": "^1.2.3",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "context": "^3.0.33",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "federation": "^0.0.6",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.0",
    "react-select": "^5.10.1",
    "recharts": "^3.1.0",
    "redux": "^5.0.1",
    "routes": "^2.1.0",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.0"
  }
}
