
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
	--primary-color: #e86020;
	--body-color: #f8f9fa;
	--gray: #b7aaaa54;
	--white: #fff;
	--black: #000;
	--red: red;
	--font-family1: "Inter", sans-serif;
}

@media (min-width: 1200px) {
	.container {
		max-width: 930px;
		padding-top: 0.625rem;
		padding-left: 0 !important;
		padding-right: 0% !important;
	}
}

body {
	padding-top: 5rem !important;
	z-index: -1;
}

.bg-header {
	background: var(--body-color);
	box-shadow: 0 0 1rem rgba(0, 0, 0, .2);
}

p {
	padding: 0;
	margin: 0;
	line-height: 1.563rem;
	font-size: 0.875;
}

a {
	text-decoration: none;
}

.btn-success {
	font-size: 0.75rem;
}

.navbar-toggle .icon-bar {
	background-color: #fff;
}

.navbar-toggle .icon-bar {
	display: block;
	width: 1.375rem;
	height: 0.125rem;
	border-radius: 0.063rem;
}

.navbar-toggler-icon {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

.navbar-toggler {
	color: rgba(0, 0, 0, .55) !important;
	border-color: rgba(0, 0, 0, .1) !important;
}

/* Nav End */

#main 
{
	transition: margin-left 0.5s;
    padding: 1rem;
    height: 79vh;
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.admin_login_card
{	
	width: 50rem;
}

.first-logo {
	width: 80%;
}

.second-logo {
	width: 60%;
}

.third-logo {
	width: 100%;
}

/* main */

.login_form_card
{
    padding: 2rem;
    margin: 0.875rem 0 0.625rem 0;
    border: 0.063rem solid #dfe5eb;
    box-shadow: rgba(100, 100, 111, 0.2) 0 0.5rem 1.875rem 0;
    border-radius: 1rem;
}
.star_required {
	color: var(--red);
}
.star_required2 {
	color: rgba(34, 34, 34, 0.67);
}
.login_form_card .form-control
{
padding: .375rem .75rem !important;
}
.form-control {
	border-radius: 0.5rem !important;
	color: var(--black);
	border: 0.063rem solid #5f717d;
	cursor: pointer;
	padding: .175rem .75rem !important;
	font-size: 0.875rem !important;
}
.input-group-text
{
	padding: .175rem .75rem !important;
}

.login-btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	border: 0.063rem solid transparent;
	border-radius: 0.5rem;
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	color: var(--white);
	cursor: pointer;
	font-size: 0.875rem;
	line-height: 1.6;
	padding: 0.313rem 2.5rem;
	font-family: 'Inter', Arial !important;
}
.login-btn a {
	color: var(--white);
}

.login-btn:hover,
.login-btn:focus
{
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	color: var(--white);
	box-shadow: none !important;
}

.navbar-toggler:focus {
	box-shadow: none;
}

.foot-second-logo {
	width: 40%;
}

.text-right {
	text-align: right;
}

.form-control:focus {
	box-shadow: none !important;
}


/* Application Form Start */
.alert_required {
	color: var(--red);
}

.input-group {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	width: 100%;
}
#divBtn {
	/* display: flex; */
	border-radius: 50rem;
	width: 100%;
	align-items: center;
	justify-content: right;
	gap: 15rem;
	padding: 0.5rem;
}
/* Application Form End */

.input-group-append {
	cursor: pointer;
}
.footer p{
	font-size: 0.875rem;
}

/* width */
::-webkit-scrollbar {
	width: 0.313rem;
	height: 0.313rem;
	visibility: hidden;
}

/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 0.313rem grey;
	border-radius: 0.625rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #e86020;
	border-radius: 0.625rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #e86020;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--black);
}
.navbar-nav .active 
{
	color: var(--primary-color) !important;
}
li.nav-item.active a {
    color: var(--primary-color) !important;
	font-weight: 500;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: var(--primary-color);
}
.dropdown-menu.show {
    display: block;
    text-align: center;
}
.dropdown-menu
{
	box-shadow: rgba(100, 100, 111, 0.2) 0 0.5rem 1.875rem 0;
    border-radius: 1rem !important;
}
.navbar-nav .dropdown-menu 
{
	left: -100% !important;
}
.dropdown-item
{
	text-align: left;
}
div#dash 
{
	transition: margin-left 0.5s;
	padding: 1rem 0;
	height: 79vh;
}
.card.tilebox-one {
    border: 1px solid #dfe5eb !important;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
    border-radius: 0.5rem;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #e86020;
    border-color: #e86020;
}
.page-link:focus
{
	box-shadow: none;
}
td,th{
	font-size: 0.775rem;
	white-space: nowrap;
}

.btn-secondary {
    color: #6c757d;
    background-color: #f8f9fa;
    border-color: #6c757d;
}
div.dt-buttons 
{
    margin-bottom: 1rem;
}
table.dataTable.nowrap th, table.dataTable.nowrap td
{
	text-align: left !important;
}
.action_icon 
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
	cursor: pointer;
}
.action_icon span a{
	color: var(--black);
}

.privacy_list {
    margin: 0;
    background: #e9ecef;
    border-radius: 0.5rem;
    padding: 0.5rem;
}
.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -0.063rem;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}
input#date {
    margin-left: -0.063rem;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
i.fa.fa-chevron-down {
    cursor: pointer;
}
.accordion, tbody, td, tfoot, th, thead, tr {
    
}
.privacy_list tr{
	border-bottom: 0.125rem solid #ccc;
}

.table-hover tbody:hover 
{
	background: #dde0e3;
}
tbody:hover {
    background: #dde0e3;
}
/* tr:hover 
{
    border-color: #ccc !important;
} */
/*tbody:hover {
    background: #8d847fb0;
    color: var(--white);
}*/
tbody tr:hover {
    background: #ccc;
    color: var(--black);
}
.table-bordered>:not(caption)>*>* 
{
    border-width: 0 0px !important;
}
.table>tbody
{
	line-height: 15px;
}
.btn-link 
{
    font-weight: 400;
    color: var(--primary-color);
    text-decoration: underline;
    padding: 0;
    font-size: 0.75rem;
}
.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none;
}
/* .bg-header
{
	z-index: -1;
} */

.border-right 
{
    border-right: 2px solid #ccc;
}
.ver_flex 
{
	display: inline-flex;
	justify-content: center;
	align-items: baseline;
	gap: 1rem;
}

.modal-title
{
	color: var(--black);
}
.tab_scroll
{
	height: 60vh;
    overflow-y: scroll;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 0;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .6);
	border-bottom: 1px solid #ccc;
}
.nav-pills .nav-link, .nav-pills .show>.nav-link {
    color: var(--black);
    background: var(--gray);
    border-radius: 0;
    border-right: 0.313rem solid #e8602030;
}
ul.nav.nav-pills {
    border-bottom: 2px solid #ccc;
    margin: 0.2rem 0;
    line-height: 25px;
	font-size: 0.75rem;
}
.modal-body 
{
    padding: 0.5rem !important;
}

.featureStatus-list
{
	list-style: outside none none;
    margin: 0;
    padding: 1rem;
	position: relative;
}
.featureStatus-list li
{
	position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
	font-size: 0.875rem;
	line-height: 30px;
	color: var(--black);
	border-bottom: 1px solid #dee2e6;
}
ul.featureStatus-list li span {
    width: -webkit-fill-available !important;
}
table
{
    padding: 0;
    margin: 0 !important;
	cursor: pointer;
}
.form-select:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: none;
}

.pagination 
{
    justify-content: end;
}

.w-60 {
    width: 60px;
}
.w-150 {
    width: 150px !important;
}
.w-120 {
    width: 120px !important;
}
#loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.75) url(../img/loading2.gif) no-repeat center center;
  z-index: 10000;
}

  /* Pagination Styles */
.pagination {
    display: flex;
    list-style: none;
    padding: 10px 0;
}

.pagination button {
    background: #abaeb1;
    color: #fff;
    border: none;
    padding: 4px 12px;
    margin: 0 1px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.pagination button:hover {
    background: #e86020;
}

.pagination button.active {
    background: #e86020 !important;
    cursor: default;
    pointer-events: none;
}

.pagination button.disabled {
    background: #ddd;
    color: #aaa;
    cursor: not-allowed;
}

#content {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    text-align: center;
}

p#resPara {
    font-size: 0.875rem;
    color: var(--primary-color);
    font-weight: 700;
    margin-right: 0.5rem;
}
.priClr {
	color: red;
}
