@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-color: #e86020;
    --body-color: #f8f9fa;
    --gray: #b7aaaa54;
    --white: #fff;
    --black: #000;
    --red: red;
}
body
{
    font-family: "Inter", sans-serif;
}
@media (min-width: 1200px) {
    .container {
        max-width: 930px !important;
        padding-left: 0 !important;
        padding-right: 0% !important;
    }
}
.form-control {
    padding: .295rem .75rem !important;
    border-radius: 0.5rem !important;
    border: 0.063rem solid #5f717d !important;
    font-size: 12px !important;
}
.go-btn {
    border: 0.063rem solid transparent;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    line-height: 1.6;
    padding: .1rem 1.5rem;
    font-size: .9rem;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }












.bg-header {
    background: var(--body-color);
    box-shadow: 0 0 1rem rgba(0, 0, 0, .2);
}
.site-logo {
    width: 8rem;
}

.login_card_section
{
    margin: 5rem auto;
}
.login_form_card {
    padding: 2rem;
    margin: 0.875rem 0 0.625rem 0;
    border: 0.063rem solid #dfe5eb;
    box-shadow: rgba(100, 100, 111, 0.2) 0 0.5rem 1.875rem 0;
    border-radius: 1rem;
}
.login-btn {
    border: 0.063rem solid transparent;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    line-height: 2;
    font-weight: 700;
    padding: .1rem 1.5rem;
    /* padding: 0.75rem 0.375rem; */
    font-size: .9rem;
    width: 100%;
}
.star_required {
    color: var(--red);
}
.login_form_card form label {
    font-size: 0.9rem;
    color: #000;
    line-height: 1.6;
}

#loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.75) url(../img/loading2.gif) no-repeat center center;
  z-index: 10000;
}


  