<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <link rel="icon" type="image/png" sizes="" href="img/fav.ico" />
      <title>Admin Dashboard</title>
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      <link href="css/responsive.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

      <link rel='stylesheet' href="css/bootstrap-datepicker.min.css">
      <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/appJS/common.js"></script>
	<script type="text/javascript" src="js/appJS/services.js"></script>
	<script type="text/javascript" src="js/appJS/agent.js"></script>	
	
   </head>
   <body class="bg-light">

      <nav class="navbar navbar-expand-sm navbar-dark border-bottom fixed-top bg-header" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/vfs_logo3.png" alt="mdo" class="first-logo img-fluid" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cases.html">Cases</a>
              </li>
             <li class="nav-item">
               <a class="nav-link" href="dash4.html" tabindex="-1" aria-disabled="true">Case List</a>
             </li>
            </ul>

            <ul class="nav nav_logout text-center">
               <li class="nav-item">
                  <a class="nav-link modal-title">Welcome User</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" onClick="Logout()">Logout</a>
               </li>
            </ul>
             
          </div>
        </div>
      </nav>

      <!-- Nav End -->
      <!-- Main Start -->
	  <div id="divEmbassy" style="display:none;">
	  <section class="">
	  <div class="container-fluid">
	  <div class="row">
	  <div class="col-md-12">
	  <div class="admin_form_section">
	  <div class="admin_form_card data_table_view">
	  <div class="head_title">
	  <div class="row">
        <div class="col-md-12"><h5 class="p-0 m-0">Cases</h5></div>
      </div>
	  <div class="row mt-2">
                                 <div class="col-sm-12">

                                    <div class="privacy_list">
                                       <div class="form-group row">
                                          <div class="col-md-2">
                                             <div>
                                                <input type="text" id="txtSearchStr_Admin" name="txtSearchStr_Admin" placeholder="Search Text" autocomplete="off" class="form-control">
                                             </div>
                                          </div> 
                                          <div class="col-md-2">
                                             <div>
                                                <select class="form-control" name="ddlKeyword" id="ddlKeyword">
												<option value="0">---Keyword---</option>
												<option value=" ">Keyword</option>
												<option value="1">Email Id</option>
												<option value="2">Nulla Osta Reference Number</option>
												<option value="3">Passport Number</option>
												<option value="4">Mobile Number</option>
												<option value="5">Ticket Number</option>
												<option value="6">Name</option>
                                                </select>
                                             </div>
                                          </div>
                                          <div class="col-md-2">
                                             <div>
                                                <div class="input-group date" id="FromDate_Admin">
												 <input type="text" class="form-control" id="date" placeholder="From Date">
												 <span class="input-group-append">
												 <span class="input-group-text bg-light d-block">
												 <i class="fa fa-calendar"></i>
												 </span>
												 </span>
                                               </div>
                                             </div>
                                          </div>
                           
                                          <div class="col-md-2">
                                             <div>
                                                <div>
												 <div class="input-group date" id="ToDate_Admin">
													<input type="text" class="form-control" id="date" placeholder="To Date">
													<span class="input-group-append">
													<span class="input-group-text bg-light d-block">
													<i class="fa fa-calendar"></i>
													</span>
													</span>
												</div>
                                                </div>
                                             </div>					
                                          </div>
                                          <div class="col-md-1">
                                             <div>
                                                <select class="form-control" name="ddlVAC_Admin" id="ddlVAC_Admin">
												<option value="0">--VAC--</option>
                                                </select>
                                             </div>
                                          </div>
                                          <div class="col-md-1">
                                             <div>
                                                <select class="form-control" name="ddlStatus_Admin" id="ddlStatus_Admin">
												<option value="0">---Status---</option></select>
                                             </div>
                                          </div>
                                          
                                          <div class="col-md-2">
                                             <div>
                                                <a class="btn w-100 btn-primary btn-lg login-btn" onClick="FilterCase()">Search</a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    
                                 </div>
                              </div>
		<div class="row mt-1">
         <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-4 pl-2 pr-1">
            <div class="ver_flex p-2">
              <span><input type="checkbox" id="yesAll" name="verdictYes" value="" onchange="CheckAllYes(1)"> Yes</span>
              <span><input type="checkbox" id="noAll" name="verdictNo" value="" onchange="CheckAllYes(2)"> No</span>
            </div>
            </div>
            </div>                                    
        </div>
        </div>
		
		<div class="row mb-5">
        <div class="col-sm-12">
        <div class="privacy_list">
		
		<div id="divList"></div>
		  
		<div class="text-left pt-2 pb-2">
            <button type="button" class="login-btn" onClick="SubmitVerdict();">Submit</button>
        </div>
		</div>
		</div>
		</div>
							  
	  </div>
	  </div>
	  </div>	  
	  </div>
	  </div>
	  </div>
	  </section>
	  </div>
	  

      <div id="divAgent" style="display:none;">
         <section class="">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="admin_form_section">

                        <div class="admin_form_card data_table_view">
                           <div class="head_title">
                              <div class="row">
                                 <div class="col-md-12"><h5 class="p-0 m-0">Cases</h5></div>
                              </div>
                              
                              <div class="row mt-3 mb-5">
                                 <div class="col-sm-12">
                                    <div class="privacy_list">
                                       
                                       <div class="table-responsive">
                                          <table class="table accordion table-responsive table-bordered text-left">
                                             <thead>
												<tr>
													<th scope="col">#</th>
													<th scope="col">Request Id</th>
													<th scope="col">No. Of Applicants</th>
													<th scope="col">Full Name</th>
													<th scope="col">Email Id</th>
													<th scope="col">Passport Number</th>
													<th scope="col">Nulla osta No</th>
													<th scope="col">Issue Date</th>
													<th scope="col">Submited On</th>
													<th scope="col">VAC</th>
													<th scope="col">Status</th>
													<th scope="col">Doc</th>
												</tr>
                                             </thead>

                                             <tbody id="tblBodyList">                                                 
                                             </tbody>

                                          </table>
                                      </div>

                                    </div>
                                 </div>
                              </div>
                              
                           </div>
                        </div> 

                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>

      <!-- Main End -->

      <footer class="footer mt-auto p-3 border-top">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 text-center">
                  <p>Copyright © VFS Global 2024. All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </footer>

      <!-- The Modal Start -->
      <div class="modal" id="myModal" data-bs-backdrop="static">
         <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h6 class="modal-title">Reference ID</h6>
               <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
               <div class="row">
                  <div class="col-sm-8 border-right">
                     <!-- Nav pills -->
                     <ul class="nav nav-pills" role="tablist">
                        <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="pill" onClick="ShowPassport()">Passport Document</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="pill" onClick="ShowNullaOsta()">Nulla Osta Document</a>
                        </li>
                     </ul>

                     <!-- Tab panes -->
                     <div class="tab-content tab_scroll">

                        <div id="docPass" class="container tab-pane active"><br>
                           <div class="img_view text-center">
							  <iframe id="divframe" width="100%" height="500" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
                           </div>
                        </div>
                        <div id="docNulla" class="container tab-pane"><br>
                           <div class="pdf_view">
							  <iframe id="divframeNulla" width="100%" height="500" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="customer_details_sesion">
                        <div class="modal-header">
                           <h6 class="modal-title">Customer Details : </h6>
                        </div>
                        <ul class="featureStatus-list tab_scroll">
                           <li>
						   <span>Request Id</span><span id="spanReqId">1000</span></li>
                           <li><span>Full Name</span><span id="spanFullName">User</span></li>
                           <li><span>Email Id</span><span id="spanEmail">user@gmail.com</span></li>
                           <li><span>Passport Number</span><span id="spanPassNo">AWER1235</span></li>
                           <li><span>Nulla osta No</span><span id="spanWPN">123654</span></li>
                           <li><span>Issue Date</span><span id="spanIssueDt">27 June 2024</span></li>
                           <li><span>Submited On</span><span id="spanSubmitDt">27 June 2024</span></li>
                           <li><span>VAC</span><span id="spanVAC">Chennai</span></li>
                           <li><span>Status</span><span id="spanSts">Open</span></li>
                           <li>
                              <span>Reason</span>
                              <span>
                                 <select class="form-select" id="ddlReason" onChange="onChangeReason(this.value)">
                                    <option>--Select--</option>
                                  </select>                                  
                              </span>
                           </li>
                           <li>
                              <span style="width: 100%;">
                                 <div class="form-group">
                                    <label for="comment">Comments :</label>
                                    <textarea class="form-control" rows="5" id="txtComment"></textarea>
                                 </div>
                              </span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="modal-footer">
               <button type="button" id="btnVerify" class="login-btn" onClick="VerifyReject(6)">Verify</button>
               <button type="button" id="btnReject" class="login-btn" onClick="VerifyReject(3)">Reject</button>
			   <button type="button" id="btnBlock" class="login-btn" onClick="Block()" style="display:none;">Block</button>
            </div>
         </div>
         </div>
      </div>
      <!-- The Modal End -->

      <!-- The Modal 2 Admin Start -->
    <div class="modal" id="myModal_Admin" data-bs-backdrop="static">
         <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h6 class="modal-title">Reference ID</h6>
               <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
               <div class="row">
                  <div class="col-sm-8 border-right">
                     <!-- Nav pills -->
                     <ul class="nav nav-pills" role="tablist">
                        <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="pill" onClick="ShowPassport()">Passport Document</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="pill" onClick="ShowNullaOsta()">Nulla Osta Document</a>
                        </li>
                     </ul>

                     <!-- Tab panes -->
                     <div class="tab-content tab_scroll">

                        <div id="docPass" class="container tab-pane active"><br>
                           <div class="img_view text-center">
							  <iframe id="divframe_Admin" width="100%" height="500" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
                           </div>
                        </div>
                        <div id="docNulla" class="container tab-pane"><br>
                           <div class="pdf_view">
							  <iframe id="divframeNulla_Admin" width="100%" height="500" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="customer_details_sesion">
                        <div class="modal-header">
                           <h6 class="modal-title">Customer Details : </h6>
                        </div>
                        <ul class="featureStatus-list tab_scroll">
                           <li>
						   <span>Request Id</span><span id="spanReqId_Admin">1000</span></li>
                           <li><span>Full Name</span><span id="spanFullName_Admin">User</span></li>
                           <li><span>Email Id</span><span id="spanEmail_Admin">user@gmail.com</span></li>
                           <li><span>Passport Number</span><span id="spanPassNo_Admin">AWER1235</span></li>
                           <li><span>Nulla osta No</span><span id="spanWPN_Admin">123654</span></li>
                           <li><span>Issue Date</span><span id="spanIssueDt_Admin">27 June 2024</span></li>
                           <li><span>Submited On</span><span id="spanSubmitDt_Admin">27 June 2024</span></li>
                           <li><span>VAC</span><span id="spanVAC_Admin">Chennai</span></li>
                           <li><span>Status</span><span id="spanSts_Admin">Open</span></li>
                           <li>
                              <span>Reason</span>
                              <span>
                                 <select class="form-select" id="ddlReason_Admin">
                                    <option>--Select--</option>
                                  </select>                                  
                              </span>
                           </li>
                           <li>
                              <span style="width: 100%;">
                                 <div class="form-group">
                                    <label for="comment">Comments :</label>
                                    <textarea class="form-control" rows="5" id="txtComment_Admin"></textarea>
                                 </div>
                              </span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </div>
      <!-- The Modal End -->

      <!--<script src="js/bootstrap.bundle.min.js"></script>

      <script>
         $(".navbar-nav li a").click(function(){
            $(".navbar-nav li a").removeClass("active");
            $(this).addClass("active");
         });
      </script>-->

      
    <div class="modal fade" id="myModalBlock" role="dialog" tabindex="-1" style="padding-left:500px ! important;">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width:500px;height:250px;">
        <div class="modal-header"> Confirmation
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
		  <input type="hidden" id="hdnBlockId" />
          <div class="row">
			<div class="column">
			<div style="padding-left:25px;">
			 <span id="spanBlockMsg"></span>
			</div>			
			<div style="padding-left:25px;padding-top:50px;">
			  <input type="button" id="btnOK" class="btn btn-success" value="Yes" onclick="SubmitBlockAction(1)"/>
			  <input type="button" id="btnNo" class="btn btn-danger" value="No" onclick="SubmitBlockAction(2)"/>
			</div>
			</div>

		  </div>
        </div>
      </div>
      
    </div>
  </div>

<script src="js/bootstrap-datepicker.min.js"></script>
   
<script src="js/bootstrap.bundle.min.js"></script>
   </body>
</html>
