<!DOCTYPE html>
<html>
<? 
	header('Cache-Control: no-cache, no-store, must-revalidate'); // HTTP 1.1.
	header('Pragma: no-cache'); // HTTP 1.0.
	header('Expires: 0'); // Proxies. 

?>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="icon" type="image/png" sizes="" href="img/fav.ico" />
        <title>VFS Global</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/style_login.css" rel="stylesheet" />
		<script src="js/crypto-js.min.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/appJS/common.js"></script>	
      <script type="text/javascript" src="js/appJS/validation.js"></script>
      <script type="text/javascript" src="js/appJS/login.js"></script>
    </head>
    <body class="d-flex flex-column h-100">
     <header class="fixid-top bg-header">
         <div class="container">
            <div class="d-inline-block w-100">
               <div class="row justify-content-center align-items-center p-0">
                  <div class="col-sm-12">
                     <img src="https://vfseu.mioot.com/forms/UAT/ITAINDE/img/vfs_logo3.png" class="site-logo img-fluid" height="50%" width="75%">
                  </div>
               </div>
            </div>
         </div>
         
      </header> 
<section class="">
    <div class="login_card_section">
       <div class="container">
          <div class="row">
             <div class="col-md-8 offset-md-2">
                <div class="login_form_card">
                  
                   <form id="mainForm" autocomplete="off" method="post" name="mainForm" method="POST">
				     <input type="hidden" id="Globalsessionid" name="Globalsessionid" />
					 <input type="hidden" id="Globalsessiontoken" name="Globalsessiontoken" />
					 
                      <h4 class="mb-2 text-center">Family Reunion  - Italy</h4>
                      <div id="isMsg" style="display:none;">
                        <h5 style="font-size: 0.7rem;margin: 0;padding: 0;"><span style="color: red;"><b>Important Note !: </b></span></h5>
                        <p style="font-size: 0.7rem;">
                           To adhere to the enhanced login security and directed by our information security team, we have enabled the Two-Factor authentication (Email) for all login processes. Please share the email IDs associated with each login credential to <a href="mailto:vfssupport@mioot.com"> vfssupport@mioot.com</a> and <a href="mailto:rajkumar@neesoft.com">rajkumar@neesoft.com</a>.  We will do the necessary configurations and confirm. <b>PLEASE IGNORE IF SHARED / CONFIGURED ALREADY.</b>
                        <br>
                           Apologies for the inconvenience.
                        </p>
                      </div>
                      <div class="form-group row">
                         <label class="col-sm-12 col-form-label" id="email_id">Username <span class="star_required">*</span></label>
                         <div class="col-sm-12">
                            <input type="text" class="form-control" id="txtUsername" autocomplete="off">                                                      
                         </div>
                      </div>
                      <div class="form-group row">
                         <label for="inputPassword" class="col-sm-12 col-form-label" id="enter_captcha">Password <span class="star_required">*</span></label>
                         <div class="col-sm-12">
                            <input type="password" class="form-control" id="txtPassword" autocomplete="off">
                         </div>
                      </div>                     
                       
                      <div class="form-group row" id="divOTP" style="display:none;">                       
						<label class="col-sm-12 col-form-label" >Enter OTP <span class="star_required">*</span></label>
                        <div class="col-sm-12">
                           <input type="password" class="form-control" id="txtOTP" autocomplete="off">
                           
                            <div> 
                              <span id="timer"></span>
                           </div>
                        </div>
                     </div>
                     
                      
                      <div class="my-4"></div>
                      <div class="form-group row" id="divLogin">
                         <div class="col-sm-12">
                            <button type="button" id="btnValLog" class="login-btn" onClick="validateLogin()">Login</button>
                         </div>
                      </div>
                      <div class="form-group row" style="display:none;" id="divValOTP">
                        <div class="col-sm-12">
                           <button type="button" id="btnValOTP" class="login-btn" onClick="validateOTP()">Validate OTP</button>
                        </div>
                     </div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>


 
 	  <!-- Modal -->

  <div class="modal fade" id="myModalConfirm" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top:10%;">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width:30rem;">
		
	    <div class="modal-body" style="padding: 1rem;">
		    <input type="hidden" id="isShowModal" value="0" />
            <div class="col-md-12">                        
              <span class="model_title">Confirmation Message</span>
			  <hr>
			  </br>
			  <span>
			  You have active login session already , Conform to terminate the old session.?
			  </span>
            </div>
        </div>
        <div class="modal-footer" style="padding: 1rem;">
            <input type="button" id="btn_yes" class="btn-success" style="display: inline-block; font-weight: 400; color: #212529 ! important; text-align: center; vertical-align: middle; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-color: transparent ! important; border: 1px solid transparent ! important; border-radius: 5px; background-color: #e86020 ! important; border-color: #e86020 ! important; color: #ffffff ! important; cursor: pointer; font-size: 16px; line-height: 26px; padding: 5px 40px ! important; font-family: 'Inter', sans-serif !important;" value="Yes" onclick="SubmitConfirmAction(1)"/>
			<input type="button" id="btn_yes" class="btn-success" style="display: inline-block; font-weight: 400; color: #212529 ! important; text-align: center; vertical-align: middle; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-color: transparent ! important; border: 1px solid transparent ! important; border-radius: 5px; background-color: #e86020 ! important; border-color: #e86020 ! important; color: #ffffff ! important; cursor: pointer; font-size: 16px; line-height: 26px; padding: 5px 40px ! important; font-family: 'Inter', sans-serif !important;" value="No" onclick="SubmitConfirmAction(2)"/>
        </div>
      </div>      
    </div>
  </div>
<!-- Modal -->

 

        <footer class="footer mt-auto p-3 border-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-left"><p>Copyright © VFS Global. All Rights Reserved.</p></div>
                </div>
            </div>
        </footer>
<div id="loader"></div>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
