<?php

$protocol_get="";
$host_get="";
$uri_get="";
$segments="";
$last_word="";

$protocol_get = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' || $_SERVER['SERVER_PORT'] == 443) ? "https://" : "http://";
$host_get = $_SERVER['HTTP_HOST'];
$uri_get = $_SERVER['REQUEST_URI'];

$fullUrl_get = $protocol_get . $host_get . $uri_get;
$segments = explode('/', rtrim($fullUrl_get, '/'));
$last_word = end($segments);

$list_active="";
$manifest_active="";

$add_active="";
$slotlist_active="";
$holiday_active="";
$cases_active="";
$priority_active="";
if($last_word=='list'){
    $list_active="active";
}

if($last_word=='manifest'){
    $manifest_active="active";
}

if($last_word=='addslot'){
   $add_active="active";
}

if($last_word=='slotlist'){
   $slotlist_active="active";
}

if($last_word=='holiday'){
   $holiday_active="active";
}
if($last_word=='cases'){
   $cases_active="active";
}
if($last_word=='prioritycases'){
   $priority_active="active";
}

if($last_word=='dashboard'){
   $dash_active="active";
}
$report_active="";
if($last_word=='report'){
    $report_active="active";
}


?>
<div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">

               <?php if($RoleId==2 || $RoleId==3){?>
              <li class="nav-item <?=$cases_active;?>">
                <a class="nav-link" onclick="MenuCases(1)" style="cursor:pointer;">Normal Cases</a>
              </li>

              <li class="nav-item <?=$priority_active;?>">
               <a class="nav-link" onclick="MenuCases(7)" style="cursor:pointer;">Priority Cases</a>
             </li>





              <?php } ?>

              <?php if($RoleId==1 || $RoleId==2 || $RoleId==3 || $RoleId==5){?>
             <li class="nav-item <?=$list_active;?>" id="menuCaseList">
               <a class="nav-link" onclick="MenuCases(2)" style="cursor:pointer;" tabindex="-1" aria-disabled="true">Case List</a>
             </li>
             <?php } ?>
             
             <?php if($RoleId==1){?>


           
               
             <li class="nav-item <?=$add_active;?>">
               <a class="nav-link" onclick="MenuCases(3)" style="cursor:pointer;" tabindex="-1" aria-disabled="true">Add Slot</a>
             </li>

             <li class="nav-item <?=$slotlist_active;?>">
               <a class="nav-link" onclick="MenuCases(4)" style="cursor:pointer;" tabindex="-1" aria-disabled="true">Slot List</a>
             </li>    
             
             <li class="nav-item <?=$holiday_active;?>">
               <a class="nav-link" onclick="MenuCases(5)" style="cursor:pointer;" tabindex="-1" aria-disabled="true">Holiday</a>
             </li>
            		
             <?php } ?>
			 
			        <?php if($RoleId==4 || $RoleId==1 || $RoleId==5){?> 
               <li class="nav-item <?=$manifest_active;?>">
                  <a class="nav-link" onclick="MenuCases(6)" style="cursor:pointer;" tabindex="-1" aria-disabled="true">Manifest</a>
                </li>
               <?php } ?>
			   
			 
               <?php if($RoleId==1){?> 
                  <li class="nav-item <?=$dash_active;?>">
                  <a class="nav-link" onclick="MenuCases(8)" style="cursor:pointer;" tabindex="-1" aria-disabled="true">Dashboard</a>
                 </li>
                  <?php } ?>

               <?php if($RoleId==1){?> 
               <li class="nav-item <?=$report_active;?>">
                  <a class="nav-link" onclick="MenuCases(9)" style="cursor:pointer;">Agent Report</a>
               </li>                
               <?php } ?>

            </ul>
               <ul class="nav nav_logout text-center">
                  <li class="nav-item">
                     <a class="nav-link modal-title"><span id="spanWelcomeUser"></span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" onClick="Logout(1)" style="cursor:pointer;">Logout</a>
                  </li>
               </ul>             
          </div>
