:root {
  --primary-color: #e86020;
  --body-color: #f8f9fa;
  --gray: #b7aaaa54;
  --white: #fff;
  --black: #000;
  --red: red;
}

@media (min-width: 1200px) {
  .container {
    max-width: 930px !important;
    padding-left: 0 !important;
    padding-right: 0% !important;
  }
}
.footer-title {
  font-size: 0.9rem;
}
.form-control {
  font-size: 0.75rem !important;
}
.bg-header {
  background: var(--white);
}
.login_form_card {
  padding: 1.5rem;
  border: 0.063rem solid #dfe5eb;
  box-shadow: rgba(100, 100, 111, 0.2) 0 0.5rem 1.875rem 0;
  border-radius: 0.5rem;
}
.form-label {
  font-size: 13px;
}
.site_logo {
  width: 70%;
}

.login-btn,
.login-btn:hover,
.login-btn:active,
.login-btn:focus {
  background: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  color: var(--white);
  box-shadow: none !important;
}
.login-btn {
  border: 0.063rem solid transparent;
  border-radius: 0.5rem;
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white) !important;
  cursor: pointer;
  line-height: 1.6;
  font-size: 0.9rem !important;
}
#timer {
  font-size: 0.8rem;
  color: var(--red);
}
.star_required {
  font-size: 0.8rem;
  color: var(--red);
}
.alert_message {
  padding: 0.5rem;
}
@media (min-width: 576px) {
  .login-confirm-dialog {
    max-width: 30rem !important;
    margin: 10rem auto !important;
  }
}

/* styles/global.css (or wherever you keep site styles) */
.header-link.active {
  color: #e26a00 !important;
  font-weight: 700;
}
.header-logout {
  text-decoration: none;
}
.header-logout:hover {
  text-decoration: underline;
}

/* 08-Ag Start */
.btnlink {
  font-weight: 400;
  color: var(--primary-color);
  text-decoration: underline;
  padding: 0;
  font-size: 0.75rem;
}
.btn-theam-filter,
.btn-theam-filter:hover,
.btn-theam-filter:focus {
  /* border: 0.063rem solid transparent !important; */
  border-radius: 0.2rem !important;
  border: transparent !important;
  /* border-color: var(--primary-color) !important; */
  color: var(--red) !important;
  cursor: pointer !important;
  background: transparent !important;
}

.col-status {
  width: 100px;
}
.col-vac {
  width: 125px;
}
.col-ip {
  width: 130px;
}

/* .main_heading_table tr {
  border-color: transparent;
  border-style: none !important;
  border-width: 0;
} */

.main_heading_table tr th {
  font-weight: 500;
}
@media (min-width: 576px) {
  .newcase_modal-dialog .modal-dialog {
    max-width: 90rem !important;
    margin: 3rem auto !important;
  }
}
.newcase-container {
  height: 65vh;
  overflow-y: scroll;
  overflow-x: hidden;
  display: block;
  white-space: nowrap;
}
.border-right {
  border-right: 0.125rem solid #ccc;
}
/* 08-Ag End */
/* Remove Bootstrap invalid-state icon but keep styles */
.form-control.is-invalid,
.was-validated .form-control:invalid,
.form-select.is-invalid,
.was-validated .form-select:invalid {
  background-image: none !important; /* hide the icon */
  padding-right: 0.75rem !important; /* undo extra right padding */
}

/* Also cover react-datepicker's input */
.react-datepicker__input-container .form-control.is-invalid {
  background-image: none !important;
  padding-right: 0.75rem !important;
}
.react-datepicker-wrapper {
  width: 100%;
}

/* make the calendar popper sit above sticky headers, modals, etc. */
.react-datepicker-popper.z-2000 {
  z-index: 2000; /* higher than your header's z-index */
}

/* keep the input full width inside input-group */
.react-datepicker-wrapper,
.react-datepicker__input-container {
  width: 100%;
}
