/* 08-Ag Start */
.btnlink {
  font-weight: 400;
  color: var(--primary-color);
  text-decoration: underline;
  padding: 0;
  font-size: 0.75rem;
}
.btn-theam-filter,
.btn-theam-filter:hover,
.btn-theam-filter:focus {
  /* border: 0.063rem solid transparent !important; */
  border-radius: 0.2rem !important;
  border: transparent !important;
  /* border-color: var(--primary-color) !important; */
  color: var(--red) !important;
  cursor: pointer !important;
  background: transparent !important;
}

.col-status {
  width: 100px;
}
.col-vac {
  width: 125px;
}
.col-ip {
  width: 130px;
}

/* .main_heading_table tr {
  border-color: transparent;
  border-style: none !important;
  border-width: 0;
} */

.main_heading_table tr th {
  font-weight: 500;
}
@media (min-width: 576px) {
  .newcase_modal-dialog .modal-dialog {
    max-width: 90rem !important;
    margin: 3rem auto !important;
  }
}
.newcase-container {
  height: 65vh;
  overflow-y: scroll;
  overflow-x: hidden;
  display: block;
  white-space: nowrap;
}
.border-right {
  border-right: 0.125rem solid #ccc;
}
/* 08-Ag End */
/* Filters grid */
.main_agent_form {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 0.75rem;
  align-items: center;
}

/* Default each control spans 3 columns on desktop */
.main_agent_form .one {
  grid-column: span 3;
}

/* Search / Reset / Excel areas */
.main_agent_form .go_btn_flex {
  grid-column: span 3;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.main_agent_form .go_btn_flex.justify-content-end {
  justify-content: flex-end;
}

/* Responsive: tablet */
@media (max-width: 1199.98px) {
  .main_agent_form .one {
    grid-column: span 4;
  }
  .main_agent_form .go_btn_flex {
    grid-column: span 4;
  }
}
/* Responsive: mobile */
@media (max-width: 767.98px) {
  .main_agent_form .one,
  .main_agent_form .go_btn_flex {
    grid-column: span 12;
  }
}

/* Keep selects/inputs tidy */
.main_agent_form .form-control,
.main_agent_form .form-select {
  min-height: 38px;
  font-size: 0.9rem;
  padding: 0.375rem 0.5rem;
}

/* Date input-group icon */
.input-group .input-group-text {
  border-left: 0;
  cursor: default;
}

/* Excel icon size */
.common_excell_icon {
  width: 36px;
  height: auto;
  display: block;
}

/* Button look (keeps your orange) */
.login-btn {
  width: 100%;
}
