<!DOCTYPE html>
<html lang="en" class="h-100">
   <? header('Cache-Control: no-cache, no-store, must-revalidate'); // HTTP 1.1.
	header('Pragma: no-cache'); // HTTP 1.0.
	header('Expires: 0'); // Proxies. 
?>
<?  include("../sessionValidation.php"); ?>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <link rel="icon" type="image/png" sizes="" href="../img/fav.ico" />
      <title>Admin Dashboard</title>
      <link href="../css/bootstrap.min.css" rel="stylesheet" />
      <link href="../css/style.css" rel="stylesheet" />
      <link href="../css/responsive.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

      <link rel='stylesheet' href="../css/bootstrap-datepicker.min.css">
      <script type="text/javascript" src="../js/jquery.min.js"></script>
	  
	   <script type="text/javascript" src="../js/appJS/common.js"></script>
	   <script type="text/javascript" src="../js/appJS/dashboard.js"></script>

      <style>
         .main_dash_field
         {
            gap: 2rem;
            display: flex;
            justify-content: space-between;
         }
         .dash_right
         {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 1rem;
         }
         .dash_right .login-btn
         {
            padding:0.2rem 0.8rem;
            font-size: 13px;
         }
         .excell_download
         {
            width: 25px;
            height: auto;
            cursor:pointer
         }
         .priority_session
         {
            width: 8rem;
         }
      </style>
	

   </head>
   <body class="bg-light d-flex flex-column h-100">

      <nav class="navbar navbar-expand-sm navbar-dark border-bottom fixed-top bg-header" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../img/vfs_logo3.png" alt="mdo" class="first-logo img-fluid" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <?php include("../menu.html"); ?>

        </div>
      </nav>
      <form id="mainForm" name="mainForm" method="post">
         <input type="hidden"  id="user_name" name="user_name" value="<?=$user_name;?>">
         <input type="hidden"  id="Globaluserid" name="Globaluserid" value="<?=$Globaluserid;?>" >
         <input type="hidden"  id="Globalsessionid" name="Globalsessionid" value="<?=$Globalsessionid;?>">
         <input type="hidden"  id="Globalsessiontoken" name="Globalsessiontoken" value="<?=$Globalsessiontoken;?>">	
         <input type="hidden"  id="full_name" name="full_name" value="<?=$full_name;?>">
         <input type="hidden"  id="RoleId" name="RoleId" value="<?=$RoleId;?>">
         <input type="hidden"  id="formtype" name="formtype" value="2">
      </form>
      
      <!-- Nav End -->
      <!-- Main Start -->							
	  <div id="divEmbassy">
	  <section class="">
	  <div class="container-fluid">
	  <div class="row">
	  <div class="col-md-12">
	  <div class="admin_form_section">
	  <div class="admin_form_card data_table_view">
	  <div class="head_title">

      <div class="form-group row mb-2 mt-2">
         <div class="col-md-6">
               <div class="main_dash_field">
                 <div class="dash_left"><h5 class="p-0 m-0">Dashboard</h5></div>
                 <div class="dash_right">
                     <span class="">
                         <label for="" class="form-label m-0" style="width: 100%;">Slot Type</label>
                     </span>
                     <span class="priority_session">
                        <select class="form-control form-select" name="priority" id="priority" fdprocessedid="2l8p48">
                           <!-- <option value="">--Select Priority--</option> -->
                           <option value="0" selected>Normal</option>
                           <option value="1">Priority</option>
                        </select>
                     </span>
                     <span class="">
                         <a class="login-btn" onclick="GetList();">Go</a>
                     </span>
                     <!-- <span class="">
                           <img src="../img/excel.png" id="" alt="Excel Download" onclick="" class="excell_download">
                     </span> -->
                 </div>

            

               </div>
         </div>
      </div>
	  

	  
	  <div class="row mb-5 mt-1">
        <div class="col-sm-6">
        <div class="privacy_list">


<table class="table accordion table-responsive table-bordered text-left accordion-collapse p-2" style="text-align: left;">
			
               <thead>
               <tr>		
                  <th scope="col">Sr.No</th>
                  <th scope="col">Status</th>
                  <th scope="col">Total Records (Real time)</th>
				      <th scope="col">Real time numbers current day</th>
               </tr>
               </thead>
               
                 <tbody style="background:#fff;">  
                    <tr>
					 <td>1</td>
					 <td>The total number of entries received for verification</td>
					 <td id="sts1" style="text-align:center;"></td>
					 <td id="cursts1" style="text-align:center;"></td>
					</tr>
                     <tr>		
                        <td>2</td>
                        <td>Pending for verification</td>
                        <td id="sts2" style="text-align:center;"></td>
						<td id="cursts2" style="text-align:center;"></td>
                     </tr>
					 <tr>		
                        <td>3</td>
                        <td>Rejected</td>
                        <td id="sts3" style="text-align:center;"></td>
						<td id="cursts3" style="text-align:center;"></td>
                     </tr>
					 <tr>		
                        <td>4</td>
                        <td>Blocked</td>
                        <td id="sts4" style="text-align:center;"></td>
						<td id="cursts4" style="text-align:center;"></td>
                     </tr>
					 <tr>		
                        <td>5</td>
                        <td>Re Submitted</td>
                        <td id="sts5" style="text-align:center;"></td>
						<td id="cursts5" style="text-align:center;"></td>
                     </tr>
					 <tr>		
                        <td>6</td>
                        <td>Verified</td>
                        <td id="sts6" style="text-align:center;"></td>
						<td id="cursts6" style="text-align:center;"></td>
                     </tr>
					 <tr>		
                        <td>7</td>
                        <td>Partially Verified</td>
                        <td id="sts7" style="text-align:center;"></td>
						<td id="cursts7" style="text-align:center;"></td>
                     </tr>
					 <tr>		
                        <td>8</td>
                        <td>Approved</td>
                        <td id="sts8" style="text-align:center;"></td>
						<td id="cursts8" style="text-align:center;"></td>
                     </tr>
					 
					 <tr>		
                        <td>9</td>
                        <td>Declined</td>
                        <td id="sts10" style="text-align:center;"></td>
						<td id="cursts10" style="text-align:center;"></td>
                     </tr>
					 <tr>		
                        <td>10</td>
                        <td>Payment Failure</td>
                        <td id="sts11" style="text-align:center;"></td>
						<td id="cursts11" style="text-align:center;"></td>
                     </tr>
					 <tr>		
                        <td>11</td>
                        <td>Payment link expired</td>
                        <td id="sts14" style="text-align:center;"></td>
						<td id="cursts14" style="text-align:center;"></td>
                     </tr>
					 <tr>		
                        <td>12</td>
                        <td>Slot Alloted</td>
                        <td id="sts13" style="text-align:center;"></td>
						<td id="cursts13" style="text-align:center;"></td>
               </tr>
               <tr>	
                  <td>13</td>
                  <td>Paid slot not alloted</td>
                  <td id="sts15" style="text-align:center;"></td>
                  <td id="cursts15" style="text-align:center;"></td>
               </tr>


               </tbody>			
               </table>

		</div>
		</div>
		</div>
		
							  
	  </div>
	  </div>
	  </div>	  
	  </div>
	  </div>
	  </div>
	  </section>
	  </div>
	  

<div id="loader"></div>
<script src="../js/bootstrap-datepicker.min.js"></script>
   
<script src="../js/bootstrap.bundle.min.js"></script>
   </body>
</html>
