<!DOCTYPE html>
<html lang="en" class="h-100">
   <? header('Cache-Control: no-cache, no-store, must-revalidate'); // HTTP 1.1.
	header('Pragma: no-cache'); // HTTP 1.0.
	header('Expires: 0'); // Proxies. 
?>
<?  include("../sessionValidation.php"); 
$select_day="SELECT week_day FROM week_days";
$Res_Day = ExecuteReader($Dblink,$select_day);

$week_days = array_map(function($day) {
    return (int) $day['week_day'];
}, $Res_Day);
?>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <link rel="icon" type="image/png" sizes="" href="../img/fav.ico" />
      <title>Admin Dashboard</title>
      <link href="../css/bootstrap.min.css" rel="stylesheet" />
      <link href="../css/style.css" rel="stylesheet" />
      <link href="../css/responsive.css" rel="stylesheet" />
      
      <link rel="stylesheet" href="../font-awesome/css/font-awesome.css" />
      <link rel='stylesheet' href="../css/bootstrap-datepicker.min.css">
      <script type="text/javascript" src="../js/jquery.min.js"></script>
      <script type="text/javascript" src="../js/appJS/common.js"></script>
      <script type="text/javascript" src="../js/appJS/services.js"></script>
      <script type="text/javascript" src="../js/appJS/holiday.js"></script>	
      <link rel='stylesheet' href='../css/jquery.datetimepicker.css'>
      <script src='../js/jquery.datetimepicker.full.min.js'></script>
      <style>
         .list_border
         {
         background: #e9ecef;
         padding: 1.5rem;
         border-radius: 1rem;
         }
         .list_border .login-btn
         {
         padding:0.2rem 0.8rem;
         font-size: 13px;
         }
         .vac_list_status
         {
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 0.5rem;
         }
      </style>      
   </head>
   <body class="bg-light">

      <nav class="navbar navbar-expand-sm navbar-dark border-bottom fixed-top bg-header" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../img/vfs_logo3.png" alt="mdo" class="first-logo img-fluid" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <?php include("../menu.html"); ?>

        </div>
      </nav>
      <form id="mainForm" name="mainForm" method="post">
         <input type="hidden"  id="user_name" name="user_name" value="<?=$user_name;?>">
         <input type="hidden"  id="Globaluserid" name="Globaluserid" value="<?=$Globaluserid;?>" >
         <input type="hidden"  id="Globalsessionid" name="Globalsessionid" value="<?=$Globalsessionid;?>">
         <input type="hidden"  id="Globalsessiontoken" name="Globalsessiontoken" value="<?=$Globalsessiontoken;?>">	
         <input type="hidden"  id="full_name" name="full_name" value="<?=$full_name;?>">
         <input type="hidden"  id="RoleId" name="RoleId" value="<?=$RoleId;?>">
         <input type="hidden"  id="formtype" name="formtype" value="2">
      </form>
      <!-- Nav End -->
      <!-- Main Start -->							
	  <div id="divEmbassy">
	  <section class="">
	  <div class="container-fluid">
	  <div class="row">
	  <div class="col-md-12">
	  <div class="admin_form_section">
	  <div class="admin_form_card data_table_view">
	  <div class="head_title">

      <div class="row">
         <div class="col-md-12">
            <h5 class="p-0 mb-2">Close Customer Webform</h5>
         </div>
      </div>
      <div class="row mb-3">
         <div class="col-md-6">
            <div class="list_border">
               <div class="form-group row">
                  <div class="col-sm-12">
                     <div class="vac_list_status">
                        
                        <label for="" class="form-label m-0" style="width: 100%;">Queue Type</label>
                        
                        <select class="form-control form-select" name="priority_is_form_off" id="priority_is_form_off" fdprocessedid="2l8p48">
                           <option value="">Select Priority</option>
                           <option value="all">All</option>        
                           <option value="0">Normal</option>        
                           <option value="1">Priority</option>                        
                        </select>

                        <label for="" class="form-label m-0" style="width: 100%;">VAC Name</label>

                        <select class="form-control form-select" name="web_vac_id" id="web_vac_id" fdprocessedid="2l8p48">
                           <option value="0">Select VAC</option>
                           <option value="all">All</option>                        
                        </select>

                        <input type="radio" name="open_form" id='open_form_yes' value="1"> Close
                        <input type="radio" name="open_form" id='open_form_no' value="0"> Open
                        <a class="btn w-20 btn-primary btn-lg login-btn" onclick="return updateWebform();">Update</a>
                     </div>
                  </div>
               </div>
               <div class="form-group row mt-3">
                  <div class="col-sm-12">
                     <table class="table accordion table-responsive table-bordered text-left accordion-collapse p-2" id="r0">
                        <thead class="table-active">
                           <tr>
                              <th scope="col">S.No</th>
                              <th scope="col">VAC Name</th>
                              <th scope="col">Normal</th>
                              <th scope="col">Priority</th>
                              
                           </tr>
                        </thead>
                        <tbody id="body_on_off"></tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>


	  <div class="row">
        <div class="col-md-12"><h5 class="p-0 m-0">Working Plan</h5></div>
      </div>
	                            <!-- <div class="row mt-2">
                                 <div class="col-sm-12">

                                    <div class="privacy_list">
                                       <div class="form-group row justify-content-end align-items-center">
                                       
                                 
                           
                                          <div class="col-md-2">
                                             <div>
                                                <div>
                                                <div class="input-group date" >
                                                   <input type="text" class="form-control" id="from_date" placeholder="From Date">
                                                </div>
                                                </div>
                                             </div>					
                                          </div>

                                          <div class="col-md-2">
                                             <div>
                                                <div>
                                                <div class="input-group date" >
                                                   <input type="text" class="form-control" id="to_date" placeholder="To Date">
                                                </div>
                                                </div>
                                             </div>					
                                          </div>

										  
                                          
                                          <div class="col-md-1">
                                             <div>
                                                <a class="btn w-100 btn-primary btn-lg login-btn" style="padding:.375rem .75rem;" onClick="funLoadSlotList();" id="btnSearch">Search</a>
                                             </div>
                                          </div>
                                          
                                          <div class="col-md-1">
                                             <div>
                                                <a class="btn w-100 btn-primary btn-lg login-btn" style="padding:.375rem .75rem;" id="delete_button" >Delete</a>
                                             </div>
                                          </div>

                                       </div>
                                    </div>
                                    
                                 </div>
                              </div> -->
		<div class="row mt-1">
         <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-4 pl-2 pr-1">
            <div id="divYesNo" class="ver_flex p-2" style="padding: 0.5rem 1rem !important;gap:2rem;display:none;">
              <span id="spanYes"><input type="checkbox" id="yesAll" name="verdictYes" value="" onchange="CheckAllYes(1)"> Yes</span>
              <span id="spanNo"><input type="checkbox" id="noAll" name="verdictNo" value="" onchange="CheckAllYes(2)"> No</span>
            </div>
            </div>
            </div>                                    
         </div>
        </div>
		
		<div class="row mb-5">
        <div class="col-sm-12">
        <div class="privacy_list">


         <table width="50%" class="table accordion table-responsive table-bordered text-left accordion-collapse p-2">
			
               <thead>
               <tr>		
                  <th scope="col">S.No</th>
                  <th scope="col">Days</th>
                  <th scope="col">#</th>
               </tr>
               </thead>
               
                 <tbody style="background:#fff;">    
                     <tr>		
                        <td>1</td>
                        <td>Sunday</td>
                        <td><input type="checkbox" name="days[]" value="7"  <?php if (in_array(7, $week_days)) { echo 'checked="checked"'; }?>></td>
                     </tr>

                     <tr>			
                        <td>2</td>				
                        <td>Monday</td>
                        <td><input type="checkbox" name="days[]" value="1" <?php if (in_array(1, $week_days)) { echo 'checked="checked"'; }?>></td>
                     </tr>

                     <tr>	
                        <td>3</td>						
                        <td>Tuesday</td>
                        <td><input type="checkbox" name="days[]" value="2" <?php if (in_array(2, $week_days)) { echo 'checked="checked"'; }?>></td>
                     </tr>

                     <tr>		
                        <td>4</td>					
                        <td>Wednesday</td>
                        <td><input type="checkbox" name="days[]" value="3" <?php if (in_array(3, $week_days)) { echo 'checked="checked"'; }?>></td>
                     </tr>

                     <tr>				
                        <td>5</td>			
                        <td>Thursday</td>
                        <td><input type="checkbox" name="days[]" value="4" <?php if (in_array(4, $week_days)) { echo 'checked="checked"'; }?>></td>
                     </tr>

                     <tr>	
                        <td>6</td>						
                        <td>Friday</td>
                        <td><input type="checkbox" name="days[]" value="5" <?php if (in_array(5, $week_days)) { echo 'checked="checked"'; }?>></td>
                     </tr>

                     <tr>			
                        <td>7</td>				
                        <td>Saturday</td>
                        <td><input type="checkbox" name="days[]" value="6" <?php if (in_array(6, $week_days)) { echo 'checked="checked"'; }?>></td>
                     </tr>

                      <tr class="text-right">							
                        <td colspan="3">
                        <a class="btn w-20 btn-primary btn-lg login-btn" style="padding:0.2rem 0.8rem;font-size: 13px;" onclick="return updateWorkingdays();">Update</a>
                     </td>

                     </tr>
               </tbody>			
               </table>	

               <br />


               <div class="holi_list mb-3" style="padding: 0.5rem 0.5rem;">
                  <form>
                     <h5 class="p-0 mb-2">Holiday</h5>
                     <div class="form-group row d-flex justify-content-end align-items-center">
                        <div class="col-sm-2">
                           <label for="" class="form-label">VAC Name </label>
                           <select class="form-control form-select" name="vac_id" id="vac_id">
                              <option value="0">Select VAC</option>
                              <option value="all">All</option>
                           </select>
                        </div>

                        <div class="col-sm-2">
                           <label for="" class="form-label">Holiday Name </label>
                           <input class="form-control" name="holiday_name" type="text" id="holiday_name" placeholder="Holiday Name" />
                        </div>


                        <div class="col-sm-2">
                           <label for="" class="form-label">Holiday Date </label>
                           <input class="form-control" name="holiday_date" type="text" id="holiday_date" placeholder="Holiday Date" />
                        </div>
                        <div class="col-sm-1 text-right">
                           <a class="btn btn-primary btn-lg login-btn mt-4" style="padding:0.2rem 0.8rem;font-size: 12px;" onclick="return addHoliday();">Add Holiday</a>
                        </div>
                     </div>
                  </form>
               </div>
              
               <!-- <div class="row">
                  <div class="col-sm-12"><h5 class="p-0 mb-2">Holiday</h5></div>
               </div> -->

		        <div id="divList"></div>
		  
		
		</div>
		</div>
		</div>
							  
	  </div>
	  </div>
	  </div>	  
	  </div>
	  </div>
	  </div>
	  </section>
	  </div>
	  

      <!-- Main End -->

      <footer class="footer mt-auto p-3 border-top">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 text-center">
                  <p>Copyright © VFS Global 2024. All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </footer>


      
    <div class="modal fade" id="myModalBlock" role="dialog" tabindex="-1" style="padding-left:500px;">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width:500px;height:250px;">
        <div class="modal-header"> Confirmation
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
		  <input type="hidden" id="hdnBlockId" />
          <div class="row">
			<div class="column">
			<div style="padding-left:25px;">
			 <span id="spanBlockMsg"></span>
			</div>			
			<div style="padding-left:25px;padding-top:50px;">
			  <input type="button" id="btnOK" class="btn btn-success" value="Yes" onclick="SubmitBlockAction(1)"/>
			  <input type="button" id="btnNo" class="btn btn-danger" value="No" onclick="SubmitBlockAction(2)"/>
			</div>
			</div>

		  </div>
        </div>
      </div>
      
     

    </div>
  </div>
  <div id="loader"></div>

   <!-- Modal -->

   <div class="modal fade" id="myModalConfirm" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top:10%;">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content" style="width:30rem;">
        
         <div class="modal-body" style="padding: 1rem;">
            <input type="hidden" id="isShowModal" value="0" />
              <div class="col-md-12">                        
                <span class="model_title">Confirmation Message</span>
             <hr>
             </br>
             <span id="Displaytext"></span>
              </div>
          </div>
          <div class="modal-footer" style="padding: 1rem;">
              <input type="button" id="btn_yes" class="btn-success" value="Confirm" onclick="SubmitConfirmAction(1)"/>
           <input type="button" id="btn_yes" class="btn-success" value="Cancel" onclick="SubmitConfirmAction(2)"/>
          </div>
        </div>      
      </div>
    </div>
  <!-- Modal -->

  
  <script src="../js/bootstrap-datepicker.min.js"></script>
     
  <script src="../js/bootstrap.bundle.min.js"></script>


   </body>
</html>
