
@media (max-width: 767px) 
{
	.form-group.row div{
		padding: 0.2rem 0;
	}
	.invoice-btn
	{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.navbar-dark .navbar-brand {
		color: #fff;
		width: 125px;
	}

	.first-logo {
		width: 100%;
	}

	ul.nav.nav-pills {
		display: block;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.footer p {
		font-size: 0.75rem;
		text-align: center;
	}

	.navbar-nav {
		display: flex;
		list-style: none;
		/* width: 10rem; */
		max-width: 100%;
		text-align: center;
		align-items: center;
		justify-content: center;
		margin: auto;
	}
	
	.alert_required {
		color: var(--red);
		text-align: justify;
		font-size: 0.875rem;
	}

	.privacy_list {
		padding: 1.5rem;
		font-size: 0.75rem;
		line-height: 1.6;
		text-align: justify;
		margin-top: 1rem;
	}
	div#dash 
	{
		height: auto;
	}
	ul.nav.nav_logout
	{
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

@media (min-width: 576px) {
    .navbar-expand-sm .navbar-nav .nav-link {
        padding: 1rem;
    }
}



@media (min-width: 320px) and (max-width: 767px) {
	.navbar-expand-sm .navbar-collapse {
		text-align: center;
	}

	.third-logo {
		width: 100%;
	}
}

@media (min-width: 1024px) and (max-width: 1356px) {}


@media (min-width: 768px) {
	.navbar-expand-sm .navbar-collapse 
	{
		display: flex !important;
		flex-basis: auto;
		text-align: right;
		justify-content: flex-end;
	}
}



@media (min-width: 1024px) {}

@media (min-width: 1356px) {}