
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
	--primary-color: #e86020;
	--body-color: #f8f9fa;
	--gray: #b7aaaa54;
	--white: #fff;
	--black: #000;
	--red: red;
	--font-family1: "Inter", sans-serif;
}

@media (min-width: 1200px) {
	.container {
		max-width: 930px;
		padding-top: 0.625rem;
		padding-left: 0 !important;
		padding-right: 0% !important;
	}
}

body {
	padding-top: 5rem !important;
	z-index: -1;
}

.bg-header {
	background: var(--body-color);
	box-shadow: 0 0 1rem rgba(0, 0, 0, .2);
}

p {
	padding: 0;
	margin: 0;
	line-height: 1.563rem;
	font-size: 0.875;
}

a {
	text-decoration: none;
}

.btn-success {
	font-size: 0.75rem;
}

.navbar-toggle .icon-bar {
	background-color: #fff;
}

.navbar-toggle .icon-bar {
	display: block;
	width: 1.375rem;
	height: 0.125rem;
	border-radius: 0.063rem;
}

.navbar-toggler-icon {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

.navbar-toggler {
	color: rgba(0, 0, 0, .55) !important;
	border-color: rgba(0, 0, 0, .1) !important;
}

/* Nav End */

#main 
{
	transition: margin-left 0.5s;
    padding: 1rem;
    height: 79vh;
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.admin_login_card
{	
	width: 50rem;
}

.first-logo {
	width: 80%;
}

/* main */

.login_form_card
{
    padding: 2rem;
    margin: 0.875rem 0 0.625rem 0;
    border: 0.063rem solid #dfe5eb;
    box-shadow: rgba(100, 100, 111, 0.2) 0 0.5rem 1.875rem 0;
    border-radius: 1rem;
}
.star_required {
	color: var(--red);
}

.form-control {
	border-radius: 0.5rem !important;
	color: var(--black);
	border: 0.063rem solid #5f717d;
	cursor: pointer;
	/* padding: .175rem .75rem !important; */
	font-size: 0.875rem !important;
}
.login-btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	border: 0.063rem solid transparent;
	border-radius: 0.5rem;
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	color: var(--white);
	cursor: pointer;
	font-size: 0.875rem;
	line-height: 1.6;
	padding: 0.313rem 2.5rem;
	font-family: 'Inter', Arial !important;
}
.login-btn a {
	color: var(--white);
}

.login-btn:hover,
.login-btn:focus
{
	background-color: var(--primary-color);
	border-color: var(--primary-color);
	color: var(--white);
	box-shadow: none !important;
}
.form-control:focus {
	box-shadow: none !important;
}
.navbar-toggler:focus {
	box-shadow: none;
}

.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}


.alert_required {
	color: var(--red);
}

.input-group {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	width: 100%;
}
#divBtn {
	/* display: flex; */
	border-radius: 50rem;
	width: 100%;
	align-items: center;
	justify-content: right;
	gap: 15rem;
	padding: 0.5rem;
}
.footer p{
	font-size: 0.875rem;
}

.privacy_list {
    margin: 0;
    background: #e9ecef;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

/* width */
::-webkit-scrollbar {
	width: 0.313rem;
	height: 0.313rem;
	visibility: hidden;
}

/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 0.313rem grey;
	border-radius: 0.625rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #ccc;
	border-radius: 0.625rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #b30000;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--black);
}
.navbar-nav .active 
{
	color: var(--primary-color) !important;
}
li.nav-item.active a {
    color: var(--primary-color) !important;
	font-weight: 500;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: var(--primary-color);
}
.dropdown-menu.show {
    display: block;
    text-align: center;
}

div#dash 
{
	transition: margin-left 0.5s;
	padding: 1rem 0;
}
.border-right 
{
    border-right: 2px solid #ccc;
}

td, th {
    font-size: 0.875rem;
}
.btn-link {
    font-weight: 400;
    color: var(--primary-color);
    text-decoration: underline;
    padding: 0;
    font-size: 0.75rem;
}
.table>thead {
    vertical-align: bottom;
    background: #d1d5da;
}
.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none;
}

.featureStatus-list {
    list-style: outside none none;
    margin: 0;
    padding: 1rem;
    position: relative;
}
.tab_scroll {
    height: 60vh;
    overflow-y: scroll;
}
.featureStatus-list li {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    line-height: 30px;
    color: var(--black);
    border-bottom: 1px solid #dee2e6;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 0;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .6);
	border-bottom: 1px solid #ccc;
}
.nav-pills .nav-link, .nav-pills .show>.nav-link {
    color: var(--black);
    background: var(--gray);
    border-radius: 0;
    border-right: 0.313rem solid #e8602030;
}
ul.nav.nav-pills {
    border-bottom: 2px solid #ccc;
    margin: 0.2rem 0;
    line-height: 25px;
	font-size: 0.75rem;
}
.qc-footer
{
	display: flex;
		flex-wrap: wrap;
		flex-shrink: 0;
		align-items: center;
		justify-content: flex-end;
		gap: 1rem;
		padding: 1rem;
		border-top: 1px solid #dee2e6;
		border-bottom-right-radius: calc(.3rem - 1px);
		border-bottom-left-radius: calc(.3rem - 1px);
}
.featureStatus-list
{
    font-size: 0.875rem;
    line-height: 30px;
    color: var(--black);
}
/* Add Button Start */
[data-role="dynamic-fields"] > .form-inline + .form-inline {
    margin-top: 0.5em;
}

[data-role="dynamic-fields"] > .form-inline [data-role="add"] {
    display: none;
}

[data-role="dynamic-fields"] > .form-inline:last-child [data-role="add"] {
    display: inline-block;
}

[data-role="dynamic-fields"] > .form-inline:last-child [data-role="remove"] {
    display: none;
}
/* Add Button End */