:root {
  --primary-color: #e86020;
  --body-color: #f8f9fa;
  --gray: #ccc9c954;
  --white: #fff;
  --black: #000;
  --red: red;
}

@media (min-width: 1200px) {
  .container {
    max-width: 930px !important;
    padding-left: 0 !important;
    padding-right: 0% !important;
  }
}
.footer-title {
  font-size: 0.9rem;
}
.form-control {
  font-size: 0.75rem !important;
}
.bg-header {
  background: var(--white);
  padding: 1rem;
}
.login_form_card {
  padding: 1.5rem;
  border: 0.063rem solid #dfe5eb;
  box-shadow: rgba(100, 100, 111, 0.2) 0 0.5rem 1.875rem 0;
  border-radius: 0.5rem;
}
.form-label {
  font-size: 13px;
}
.site_logo {
  width: 70%;
}

.login-btn,
.login-btn:hover,
.login-btn:active,
.login-btn:focus {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
  box-shadow: none;
  border-radius: 0.5rem;
  border: 0.063rem solid transparent;
  line-height: 1.6;
  font-size: 0.875rem;
  padding: 0.375rem 0.75rem;
}
.go-btn,
.go-btn:hover,
.go-btn:active,
.go-btn:focus {
  border: 0.063rem solid transparent;
  border-radius: 0.5rem;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
  cursor: pointer;
  line-height: 1.6;
  padding: 0.1rem 1.5rem;
  font-size: 0.9rem;
}
#timer {
  font-size: 0.8rem;
  color: var(--red);
}
.star_required {
  font-size: 0.8rem;
  color: var(--red);
}
.alert_message {
  padding: 0.5rem;
}
@media (min-width: 576px) {
  .login-confirm-dialog {
    max-width: 30rem !important;
    margin: 10rem auto !important;
  }
}

/* styles/global.css (or wherever you keep site styles) */
.header-link.active {
  color: #e26a00 !important;
  font-weight: 600;
}
.header-logout {
  text-decoration: none;
}
.header-logout:hover {
  text-decoration: underline;
}

/* 08-Ag Start */
.btnlink {
  font-weight: 400;
  color: var(--primary-color);
  text-decoration: underline;
  padding: 0;
  font-size: 0.75rem;
  background: transparent;
  border: none;
}
.btn-theam-filter,
.btn-theam-filter:hover,
.btn-theam-filter:focus {
  /* border: 0.063rem solid transparent !important; */
  border-radius: 0.2rem !important;
  border: transparent !important;
  /* border-color: var(--primary-color) !important; */
  color: var(--red) !important;
  cursor: pointer !important;
  background: transparent !important;
}

.col-status {
  width: 100px;
}
.col-vac {
  width: 125px;
}
.col-ip {
  width: 130px;
}
.col-ad {
  width: 50px;
}
.col-sn {
  width: 30px;
}
td,
th {
  font-size: 0.675rem;
  white-space: nowrap;
}
table {
  caption-side: bottom;
  border-collapse: collapse;
}
@media (min-width: 576px) {
  .newcase_modal-dialog .modal-dialog {
    max-width: 90rem !important;
    margin: 3rem auto !important;
  }
}
.newcase-container {
  height: 65vh;
  overflow-y: scroll;
  overflow-x: hidden;
  display: block;
  white-space: nowrap;
}
.border-right {
  border-right: 0.125rem solid #ccc;
}
/* 08-Ag End */
/* Remove Bootstrap invalid-state icon but keep styles */
.form-control.is-invalid,
.was-validated .form-control:invalid,
.form-select.is-invalid,
.was-validated .form-select:invalid {
  background-image: none !important; /* hide the icon */
  padding-right: 0.75rem !important; /* undo extra right padding */
}

/* Also cover react-datepicker's input */
.react-datepicker__input-container .form-control.is-invalid {
  background-image: none !important;
  padding-right: 0.75rem !important;
}
.react-datepicker-wrapper {
  width: 100%;
}

/* make the calendar popper sit above sticky headers, modals, etc. */
.react-datepicker-popper.z-2000 {
  z-index: 2000; /* higher than your header's z-index */
}

/* keep the input full width inside input-group */
.react-datepicker-wrapper,
.react-datepicker__input-container {
  width: 100%;
}

@media (min-width: 576px) {
  .newcase_modal-dialog .modal-dialog {
    max-width: 90rem !important;
    margin: 3rem auto !important;
  }
}
.newcase-container {
  height: 65vh;
  overflow-y: auto;
  overflow-x: hidden;
  display: block;
  white-space: nowrap;
}
.border-right {
  border-right: 0.125rem solid #ccc;
}

.tableexpand {
  font-size: small;
}
.tableexpand-head {
  font-weight: 500;
  font-size: 0.9rem;
  color: #000;
  font: 200;
}
.pagination-de {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0.5rem;
}
.btn-primarycolor {
  color: var(--primary-color) !important;

  cursor: pointer;
}
.box_card {
  margin: 0;
  padding: 0.5rem;
  border: 0.063rem solid #ccc;
  box-shadow: rgba(100, 100, 111, 0.2) 0 0.5rem 1.875rem 0;
  border-radius: 0.8rem;
  background: #e9ecef9c;
}
.main_agent_form {
  display: flex;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
}
.main_agent_form .one {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  margin: 0 0.5rem;
  width: 100%;
  max-width: 15rem;
}
.table-card {
  margin: 0;
  background: #e9ecef;
  border-radius: 0.5rem;
  padding: 0.5rem;
}
.holiday-container {
  height: 65vh;
  overflow-y: scroll;
  overflow-x: hidden;
  display: block;
  white-space: nowrap;
}
.form-select:focus {
  box-shadow: none !important;
  border-color: #dee2e6 !important;
}
.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #ccc;
}
.date_picker .input-group-text {
  border-radius: 0 0.5rem 0.5rem 0;
}
.date_pick .input-group-text {
  border-radius: 0 0.5rem 0.5rem 0;
}
.date_pick .border_right_radius {
  border-radius: 0.5rem 0 0 0.5rem;
}

.holiday_list_status {
  display: flex;
  justify-content: flex-start; /* keep items in one row */
  align-items: center;
  gap: 1rem;
}
.holiday_list label {
  margin: 0;
  white-space: nowrap; /* prevents label wrapping */
}
.holiday_list {
  display: flex;
  flex-direction: column; /* label above select (or row if you want side by side) */
}

.dropdown-menu li .dropdown-item:active {
  background: #ccc !important;
  color: var(--black) !important;
}
.dropdown-menu li .dropdown-item:hover {
  background: #ccc !important;
  color: var(--black) !important;
}
.dropdown-menu .dropdown-item {
  font-size: 0.9rem;
}
.dropdown-menu[data-bs-popper] {
  left: -5rem !important;
  padding: 0;
}
/* width */
::-webkit-scrollbar {
  width: 0.313rem;
  height: 0.313rem;
  visibility: hidden;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.313rem #222;
  border-radius: 0.625rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e86020b0;
  border-radius: 0.625rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent;
}
